<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>AUTO-TYPING</title>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
  <header>
    <h1>AUTO-TYPING</h1>
  </header>
  <main>
    <div>
      <p class="fw-bold fs-5">typing A</p>
      <textarea id="type-a"></textarea>
      <button id="btn-a" type="button" class="btn btn-secondary mb-4">Set</button>
    </div>
    <div>
      <p class="fw-bold fs-5">typing B</p>
      <textarea id="type-b"></textarea>
      <button id="btn-b" type="button" class="btn btn-secondary mb-4">Set</button>
    </div>
    <div>
      <p class="fw-bold fs-5">typing L</p>
      <textarea id="type-l"></textarea>
      <button id="btn-l" type="button" class="btn btn-secondary mb-4">Set</button>
    </div>
  </main>
  <script type="module" src="app.js"></script>
</body>

</html>